@import '../../node_modules/modern-normalize/modern-normalize.css';

@import './forms_admin';

html,
body,
#app {
    height: 100%;
}

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.space {
    display: flex;
    margin-bottom: 4rem;
}

/* Login Form */
.login {
    &__wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__block {
        width: 100%;
        max-width: 300px;
        border: solid 1px #dbdbdb;
        border-radius: 15px;
        padding: 30px;
    }

    &__logo {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        img {
            width: 80%;
        }
    }
}

.content {
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #dbdbdb;
    margin-bottom: 30px;

    &__menu {
        padding: 0;
        list-style: none;
    }
}

/* Data table */
.dashboard__list {
    width: 100%;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 364px));
    gap: 2rem;

    &__item {
        aspect-ratio: auto 1 / 1;
        overflow: hidden;
        border-radius: 1rem;
    }
}

.post__deleted {
    transform: scale(0);
    transform-origin-x: left;
    transform-origin-y: top;
    animation: scale-down 0.3s forwards;
}

@keyframes scale-down {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0);
        opacity: 0;
    }
}

.item {
    &__box {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        min-width: 364px;
        margin-bottom: 2rem;

        &:hover,
        &:focus,
        &:active {
            .item__settings {
                opacity: 1;
            }
        }
    }

    &__image {
        width: 100%;
        aspect-ratio: auto 1 / 1;
        background-size: cover;
        background-position: center;
    }

    &__settings {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(256, 256, 256, 0.6);
        opacity: 1;
        transition: opacity .3s ease-in-out;

        &__buttons {
            display: flex;
            gap: 10px;
        }
    }
}

.add__btn__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.add__btn {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 56px;
    text-align: center;
    font-size: 48px;
    line-height: 1;
    background-color: transparent;
    border: dashed 4px #dbdbdb;
    border-radius: 16px;
    color: #444;

    &:hover {
        background-color: #f3f3f3;
        transition: background .3s ease;
        cursor: pointer;
    }
}
